<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方形变圆形</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 20px auto;
            border: solid 3px black;
            animation: movediv 3s alternate infinite 2s linear;
        }
        div:hover{
            animation-play-state: paused;
        }
        @keyframes movediv {
           from{}
            to{
                width: 500px;
                height: 500px;
                border-radius: 50%;
                border: solid 10px brown;
            }
        }
    </style>
</head>
<body>
   <div></div>
</body>
</html>