<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式布局</title>
    <style>
        @media screen and (min-width: 1080px){
            .outer{
                width: 1208px;
                height: 302px;
                border: solid 5px red;
                margin: 0 auto;
            }
            .inner{
                width: 300px;
                height: 300px;
                border: dashed 1px blue;
                float: left;
                text-align: center;
                line-height: 300px;
                font-size: 40px;
            }
        }
        @media screen and (max-width: 1080px){
            .outer{
                width: 100%;
                min-width: 404px;
                height: 604px;
                border: solid 5px red;
                margin: 0 auto;
            }
            .inner{
                width: 49.5%;
                height: 300px;
                border: dashed 1px blue;
                float: left;
                min-width: 200px;
                text-align: center;
                line-height: 300px;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">1</div>
    <div class="inner">2</div>
    <div class="inner">3</div>
    <div class="inner">4</div>
</div>
</body>
</html>